<%@ Master Language="C#" AutoEventWireup="true"  Inherits="DollarSaver.Web.CheckoutMaster" Codebehind="checkout.master.cs" %>
<%@ Register TagPrefix="DollarSaver" TagName="Name" Src="~/controls/Name.ascx" %>
<%@ Register TagPrefix="DollarSaver" TagName="NavMenu" Src="~/controls/NavMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DollarSaver</title>
    <meta name="author" content="Trig Web Design" />
    <meta name="robots" content="index, follow" />
    <link id="Link2" rel="stylesheet" href="~/styles/theme.css" type="text/css" runat="server" />
    <link id="Link1" rel="stylesheet" href="~/styles/custom.css" type="text/css" runat="server" />
    <link id="stationStyleSheet" rel="stylesheet" type="text/css" runat="server" />

    <script type="text/javascript" language="JavaScript">
    <!--

    if (window != top) top.location.href = location.href;

    // -->
    </script>
</head>
<body id="body" runat="server">

<form id="mainForm" runat="server">
     <div class="tm-block-toolbar">
       <div class="uk-container uk-container-center">
         <div class="tm-toolbar-container">
           <div class="uk-grid">
            <div class="uk-width-medium-1-2">
             <div class="uk-hidden-small">
             <asp:Image ID="Image5" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" /> <asp:Image ID="Image6" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div>
             <div class="uk-visible-small">
             <div class="uk-text-center"><asp:Image ID="Image3" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" />
             <asp:Image ID="Image4" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div>
             </div> 
            </div>
           <div class="uk-width-medium-1-2">
            <div class="uk-text-right uk-text-center-small uk-margin-small">
              <!--  <asp:PlaceHolder ID="stationUrlHolder" runat="server">
               <asp:HyperLink ID="stationLink" CssClass="uk-text-small" runat="server" />
               </asp:PlaceHolder>
          <div class="uk-contrast">
              <asp:HyperLink ID="cartLink" Text="View Cart" NavigateUrl="~/Cart.aspx" CssClass="cartlink uk-button uk-button-primary uk-button-mini" runat="server" />
           </div> -->
              </div> 
           </div>         
           </div>
          </div>
        </div>
       </div>
    <div class="uk-container uk-container-center">
           <!--   <div class="uk-align-center uk-hidden-small uk-margin-remove">
                 <asp:HyperLink ID="headerLink" runat="server">
                                    <asp:Image ID="headerImage" ImageUrl="~/images/header.jpg" BorderWidth="0" runat="server" />
                </asp:HyperLink>
             </div> -->
                <nav class="tm-navbar-container">
                   <div class="tm-nav uk-hidden-small">
                      <DollarSaver:NavMenu ID="NavMenu" runat="server" /> 
                   </div>
                    
                </nav>

            </div> 
                    <div class="uk-container uk-container-center">
    <div id="tm-main" class="tm-block-main">
    <div class="tm-middle">

    <main id="tm-content" class="tm-content">
         <div class="uk-align-center uk-text-center">

<h2 class="uk-h2"><asp:Image AlternateText="Checkout Stages" ImageUrl="~/images/cart2.png" BorderWidth="0" runat="server" /> Checkout</h2>

         </div>
            <asp:PlaceHolder ID="messageHolder" runat="server">
             <div class="uk-panel uk-panel-box">
                <table width="80%" cellpadding="5" cellspacing="0" class="message uk-align-center">
                 <tr>
                 <td><div class="uk-text-center"><asp:Label ID="messageLabel" runat="server" /></div></td>
                 </tr>
                 </table>
               </div>
              </asp:PlaceHolder>
              <asp:PlaceHolder ID="errorMessageHolder" runat="server">
              
              <table width="80%" cellpadding="5" cellspacing="0" class="error_message uk-align-center">
              <tr>
              <td><div class="uk-text-center"><asp:Label ID="errorMessageLabel" runat="server" /></div></td>
              </tr>
              </table>
            
              </asp:PlaceHolder>
                <div class="uk-panel">
                    
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                
                    </div>
                
                <div class="uk-panel">
                    
                        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
                        </asp:contentplaceholder>
                
                    </div>
                
               </main> 
    <section id="tm-main-bottom" class="tm-main-bottom uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-container uk-container-center">
           
         <div class="uk-align-center signup_table" style="background-image:url(<%=ResolveUrl("~/images/bottomSignupBG.gif")%>); padding: 5px;">
            Be the first to know about new deals - <asp:HyperLink ID="signUpBottomLink" NavigateUrl="~/MailingListSignUp.aspx" Text="Sign Up To Our E-Mail List!" Font-Bold="true" runat="server" />
         </div>
        </div>

            <div class="uk-container uk-container-center">
            <asp:HyperLink ID="contactLink" NavigateUrl="~/contact" Text="Contact Us" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="privacyLink" NavigateUrl="~/Privacy.aspx" Text="Privacy Policy" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="termsLink" NavigateUrl="~/Terms.aspx" Text="Terms of Agreement" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="faqLink" NavigateUrl="~/FAQ.aspx" Text="F.A.Q." CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="rssLink" NavigateUrl="~/RSS.aspx" Text="RSS" Target="_blank" CssClass="small_link" runat="server" />
           </div>
    </section>
          <div id="tm-footer" class="tm-block-footer">
           <div class="uk-container uk-container-center uk-text-center uk-text-small">
            &copy; <DollarSaver:Name ID="Name1" runat="server" /> 2006 - <asp:Label ID="endYearLabel" runat="server" /> Rights Reserved
           </div>
          </div>
        </div>
       </div>
     </div>
</form>
</body>
</html>
