<%@ Master Language="C#" AutoEventWireup="true"  Inherits="DollarSaver.Web.ConsumerMaster" Codebehind="consumer.master.cs" %>
<%@ Register TagPrefix="DollarSaver" TagName="Name" Src="~/controls/Name.ascx" %>
<%@ Register TagPrefix="DollarSaver" TagName="NavMenu" Src="~/controls/NavMenu.ascx" %>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DollarSaver</title>
    <meta name="author" content="Trig Web Design" />
    <meta name="robots" content="index, follow" />
    <link id="Link2" rel="stylesheet" href="~/styles/theme.css" type="text/css" runat="server" />
    <link id="Link1" rel="stylesheet" href="~/styles/custom.css" type="text/css" runat="server" />
    <link id="stationStyleSheet" rel="stylesheet" type="text/css" runat="server" />
     
    <script type="text/javascript" language="JavaScript">
    <!--

        if (window != top) top.location.href = location.href;

    // -->
    </script>
    <style type="text/css">
        .auto-style4 {
            height: 27px;
        }
    </style>
</head>
<body id="body" runat="server">
    
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

<form id="mainForm" runat="server">
     <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <asp:Image ID="Image1" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" />
         
  <a href="~/Default.aspx">Home</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  
</div><div class="tm-block-toolbar" data-uk-sticky="{media: 767}">
       <div class="uk-container uk-container-center">
         <div class="tm-toolbar-container">
           <div class="uk-grid">
            <div class="uk-width-medium-1-2">
             <div class="uk-hidden-small">
             <asp:Image ID="Image5" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" /> <asp:Image ID="Image6" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div>
             <div class="uk-align-center uk-visible-small">
<span class="uk-navbar-toggle uk-visible-small" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>
             <asp:Image ID="Image3" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" />
             <asp:Image ID="Image4" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div> 
            </div>
           <div class="uk-width-medium-1-2">
            <div class="uk-text-right uk-text-center-small uk-margin-small">
               <asp:PlaceHolder ID="stationUrlHolder" runat="server">
               <asp:HyperLink ID="stationLink" CssClass="uk-text-small" runat="server" />
               </asp:PlaceHolder>
           <div class="uk-contrast">
              <asp:HyperLink ID="cartLink" Text="View Cart" NavigateUrl="~/Cart.aspx" CssClass="cartlink uk-button uk-button-primary uk-button-mini" runat="server" />
           </div>
              </div> 
           </div>         
           </div>
          </div>
        </div>
       </div>
             <div class="uk-container uk-container-center">
             <div class="uk-align-center uk-hidden-small uk-margin-remove">
                 <asp:HyperLink ID="headerLink" runat="server">
                                    <asp:Image ID="headerImage" ImageUrl="~/images/header.jpg" BorderWidth="0" runat="server" />
                                    </asp:HyperLink></div> 
                <nav class="tm-navbar-container">
                   <div class="tm-nav uk-hidden-small">
                       <DollarSaver:NavMenu ID="NavMenu" runat="server" /> 
                   </div>
                    
                </nav>

            </div>
        

    
    <div class="uk-container uk-container-center">
    <div id="tm-main" class="tm-block-main">
    <div class="tm-middle">

    <main id="tm-content" class="tm-content">
        
           <div class="uk-width-1-1">
            <asp:PlaceHolder ID="messageHolder" runat="server">
             <div class="uk-panel uk-align-center">
                <table width="80%" cellpadding="5" cellspacing="0" class="message">
                 <tr>
                 <td align="center"><asp:Label ID="messageLabel" runat="server" /></td>
                 </tr>
                 </table>
               </div>
              </asp:PlaceHolder>
              <asp:PlaceHolder ID="errorMessageHolder" runat="server">
              <div class="uk-panel uk-align-center">
              <table width="80%" cellpadding="5" cellspacing="0" class="error_message">
              <tr>
              <td align="center"><asp:Label ID="errorMessageLabel" runat="server" /></td>
              </tr>
              </table>
              </div>
              </asp:PlaceHolder>
            </div>

            <div class="uk-panel">
                    
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                
            </div>
                
               
                <div class="uk-panel">
                    
                        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
                        </asp:contentplaceholder>
                
                </div>
                
                
    </main> 
    <section id="tm-main-bottom" class="tm-main-bottom uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-container uk-container-center">
           
         <div class="uk-align-center signup_table" style="background-image:url(<%=ResolveUrl("~/images/bottomSignupBG.gif")%>); padding: 5px;">
            Be the first to know about new deals - <asp:HyperLink ID="signUpBottomLink" NavigateUrl="~/MailingListSignUp.aspx" Text="Sign Up To Our E-Mail List!" Font-Bold="true" runat="server" />
         </div>
        </div>

            <div class="uk-container uk-container-center">
            <asp:HyperLink ID="contactLink" NavigateUrl="~/contact" Text="Contact Us" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="privacyLink" NavigateUrl="~/Privacy.aspx" Text="Privacy Policy" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="termsLink" NavigateUrl="~/Terms.aspx" Text="Terms of Agreement" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="faqLink" NavigateUrl="~/FAQ.aspx" Text="F.A.Q." CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="rssLink" NavigateUrl="~/RSS.aspx" Text="RSS" Target="_blank" CssClass="small_link" runat="server" />
           </div>
    </section>
          <div id="tm-footer" class="tm-block-footer">
           <div class="uk-container uk-container-center uk-text-center uk-text-small">
            &copy; <DollarSaver:Name ID="Name1" runat="server" /> 2006 - <asp:Label ID="endYearLabel" runat="server" /> Rights Reserved
           </div>
          </div>
        </div>
       </div>
     </div>
</form>
<asp:Literal ID="endIncludeLiteral" runat="server" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="~/styles/js/uikit.js"></script>
    <script src="~/styles/js/theme.js"></script>
    <script src="~/styles/js/sticky.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
</script>
</body>
</html>
