<%@ Master Language="C#" AutoEventWireup="true" Inherits="DollarSaver.Web.DealOfTheWeekMaster"
    CodeBehind="dealoftheweek.master.cs" %>

<%@ Register TagPrefix="DollarSaver" TagName="Name" Src="~/controls/Name.ascx" %>
<%@ Register TagPrefix="DollarSaver" TagName="NavMenu" Src="~/controls/NavMenu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head id="headControl" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DollarSaver</title>
    <meta name="author" content="Trig Web Design" />
    <meta name="robots" content="index, follow" />
    <link id="Link2" rel="stylesheet" href="~/styles/theme.css" type="text/css" runat="server" />
    <link id="Link1" rel="stylesheet" href="~/styles/custom.css" type="text/css" runat="server" />
    <link id="stationStyleSheet" rel="stylesheet" type="text/css" runat="server" />

    <script type="text/javascript" language="JavaScript">
    <!--

        if (window != top) top.location.href = location.href;

    // -->
    </script>

</head>
<body id="body" runat="server">
    <div id="fb-root">
    </div>

    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

    <form id="mainForm" runat="server">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <asp:Image ID="Image1" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" />
         
  <a href="~/Default.aspx">Home</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  
</div>
        <div class="tm-block-toolbar">
       <div class="uk-container uk-container-center">
         <div class="tm-toolbar-container">
           <div class="uk-grid">
            <div class="uk-width-medium-1-2">
             <div class="uk-hidden-small">
             <asp:Image ID="Image5" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" /> <asp:Image ID="Image6" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div>
             <div class="uk-align-center uk-visible-small">
<span class="uk-navbar-toggle uk-visible-small" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>
             <asp:Image ID="Image3" ImageUrl="~/images/ds_logo_header.gif" AlternateText="DollarSaver" runat="server" />
             <asp:Image ID="Image4" ImageUrl="~/images/local.gif" AlternateText="DollarSaver" runat="server"  />
             </div> 
            </div>
           <div class="uk-width-medium-1-2">
            <div class="uk-text-right uk-text-center-small uk-margin-small">
               <asp:PlaceHolder ID="PlaceHolder1" runat="server">
               <asp:HyperLink ID="HyperLink2" CssClass="uk-text-small" runat="server" />
               </asp:PlaceHolder>
           <div class="uk-contrast">
              <asp:HyperLink ID="HyperLink3" Text="View Cart" NavigateUrl="~/Cart.aspx" CssClass="cartlink uk-button uk-button-primary uk-button-mini" runat="server" />
           </div>
              </div> 
           </div>         
           </div>
          </div>
        </div>
       </div>
          <div class="uk-container uk-container-center">
             <div class="uk-align-center uk-hidden-small uk-margin-remove">
             <asp:HyperLink ID="headerLink" runat="server">
             <asp:Image ID="headerImage" ImageUrl="~/images/header.jpg" BorderWidth="0" runat="server" />
              </asp:HyperLink>
             </div> 
           </div>
        <div class="uk-container uk-container-center">
    <div id="tm-main" class="tm-block-main">
    <div class="tm-middle">
    <main id="tm-content" class="tm-content">
           <div class="uk-width-1-1">
            <asp:PlaceHolder ID="messageHolder" runat="server">
             <div class="uk-panel uk-align-center">
                 <table width="80%" cellpadding="5" cellspacing="0" class="message">
                                        <tr>
                                            <td align="center">
                                                <asp:Label ID="messageLabel" runat="server" />
                                            </td>
                                        </tr>
                                    </table>
             </div>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="errorMessageHolder" runat="server">
                            <div class="uk-panel uk-align-center">
                                    <table width="80%" cellpadding="5" cellspacing="0" class="error_message">
                                        <tr>
                                            <td align="center">
                                                <asp:Label ID="errorMessageLabel" runat="server" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
              </asp:PlaceHolder>
            </div>
            <div class="uk-container uk-container-center">
           
         <div class="uk-align-center signup_table" style="background-image:url(<%=ResolveUrl("~/images/bottomSignupBG.gif")%>); padding: 5px;">
            Be the first to know about new deals - <asp:HyperLink ID="HyperLink4" NavigateUrl="~/MailingListSignUp.aspx" Text="Sign Up To Our E-Mail List!" Font-Bold="true" runat="server" />
         </div>
        </div>
                            <div class="uk-container uk-container-center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        
                        <asp:PlaceHolder ID="recentDealsHolder" runat="server">
                        
                                <table cellpadding="2" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" style="font-weight: bold; border-bottom: solid 1px #A0A0A0; width: 50%; padding: 10px;">
                                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Category.aspx" Text="Latest Deals" CssClass="big_link"
                                                runat="server" />
                                        </td>
                                        <td align="right" style="font-weight: bold; border-bottom: solid 1px #A0A0A0; padding: 10px;">
                                            <asp:HyperLink ID="viewAllLink" NavigateUrl="~/Category.aspx" Text="View All Deals" CssClass="blue_link"
                                                runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                    <asp:Repeater ID="recentDealsRepeater" EnableViewState="false" runat="server">
                                        <ItemTemplate>
                                                <td style="font-size: 12px;" valign="top" align="left">
                                                    <table cellpadding="5" cellspacing="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 127px; text-align: center;">
                                                                <asp:HyperLink ID="advertiserImageLink" runat="server"> 
                                                                    <asp:Image ID="advertiserImage" Width="125" Height="75" BorderWidth="1" BorderColor="#404040" runat="server" />
                                                                </asp:HyperLink>
                                                            </td>
                                                            <td>
                                                                <asp:Label ID="soldOutLabel" Style="font-size: 16px; color: Red; font-weight: bold;" runat="server">Sold Out!</asp:Label>
                                                                <asp:HyperLink ID="advertiserLink" Style="font-size: 16px" runat="server" /><br />
                                                                <asp:Label ID="summaryLabel" Style="font-weight: bold;" runat="server" />
                                                                -
                                                                <asp:Label ID="savingsLabel" Style="color: #FF2020; font-weight: bold;" runat="server" />
                                                                <span style="font-weight: bold;">OFF</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                
                                                </td>
                                            <asp:PlaceHolder ID="newRowHolder" runat="server">
                                                </tr>
                                                <tr>
                                            </asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    </tr>
                                </table>
                           
                        </asp:PlaceHolder>
        

                                <table cellpadding="10" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <div style="float:left; margin-right:10px;">
                                                <asp:Image ID="logoImage" Width="125" Height="75" ImageUrl="~/images/ds_small.gif"
                                                    BorderWidth="1" runat="server" />
                                            </div>
                                            <span class="heading_two">
                                                <DollarSaver:Name ID="Name1" runat="server" />
                                            </span>
                                            <p class="p_text">
                                                <asp:Label ID="content1Label" runat="server" />
                                                <br />
                                                <br />
                                                <asp:Label ID="content2Label" runat="server" />
                                            </p>
                                        </td>
                                    </tr>
                                </table>

        </main>
        <div id="tm-main-bottom" class="tm-main-bottom uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <div class="uk-container uk-container-center">
           
         <div class="uk-align-center signup_table" style="background-image:url(<%=ResolveUrl("~/images/bottomSignupBG.gif")%>); padding: 5px;">
            Be the first to know about new deals - <asp:HyperLink ID="signUpBottomLink" NavigateUrl="~/MailingListSignUp.aspx" Text="Sign Up To Our E-Mail List!" Font-Bold="true" runat="server" />
         </div>
        </div>

            <div class="uk-container uk-container-center">
            <asp:HyperLink ID="contactLink" NavigateUrl="~/contact" Text="Contact Us" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="privacyLink" NavigateUrl="~/Privacy.aspx" Text="Privacy Policy" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="termsLink" NavigateUrl="~/Terms.aspx" Text="Terms of Agreement" CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="faqLink" NavigateUrl="~/FAQ.aspx" Text="F.A.Q." CssClass="small_link" runat="server" /> |
            <asp:HyperLink ID="rssLink" NavigateUrl="~/RSS.aspx" Text="RSS" Target="_blank" CssClass="small_link" runat="server" />
           </div>
    </div>
          <div id="tm-footer" class="tm-block-footer">
           <div class="uk-container uk-container-center uk-text-center uk-text-small">
            &copy; <DollarSaver:Name ID="Name2" runat="server" /> 2006 - <asp:Label ID="endYearLabel" runat="server" /> Rights Reserved
           </div>
          </div>
        </div>
       </div>
     </div>
    </form>
    
<asp:Literal ID="endIncludeLiteral" runat="server" />

</body>
</html>
