<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TermsText.ascx.cs" Inherits="DollarSaver.Web.controls.TermsText" %>
<%@ Register TagPrefix="DollarSaver" TagName="Name" Src="~/controls/Name.ascx" %>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td valign="top" align="left">        
             
                 
            <p class="heading_two">Terms of Agreement</p>


            <p class="p_text">
            PLEASE READ THIS VISITOR AGREEMENT CAREFULLY. BY USING <DollarSaver:Name ID="Name19" runat="server" />, YOU ARE AGREEING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS VISITOR AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, YOU WILL NOT HAVE THE RIGHT TO USE <DollarSaver:Name ID="Name20" runat="server" />. YOU (ALSO REFERRED TO AS "VISITOR") AGREE TO THE FOLLOWING TERMS OF THIS VISITOR AGREEMENT: 
            </p><br />

            <span style="font-size: 18px;">
            <DollarSaver:Name ID="Name21" runat="server" /> Certificates
            </span>
            <hr style="color: #000000;" />

            <p class="p_text">To enjoy your <DollarSaver:Name ID="Name1" runat="server" /> certificate just visit the business specified on the certificate. Present the certificate when you are placing an order or checking out.
            </p>
            <p class="p_text">Each <DollarSaver:Name ID="Name2" runat="server" /> certificate has a unique certificate number that must be legible at the time of redemption. When the certificate is presented the business will check off the unique certificate number. Each certificate is valid for one time use and once it is used it is null and void and cannot be used again. Any attempt at re-use, sale, trade or duplication of this certificate is prohibitive by law.
            </p>
            <p class="p_text">Each <DollarSaver:Name ID="Name3" runat="server" /> certificate can only be redeemed by the business indicated on the face of the certificate. It cannot be redeemed for cash and can only be used once. <DollarSaver:Name ID="Name4" runat="server" /> certificates will not be replaced if lost, stolen or redeemed by an unauthorized user.

            </p>
            <p class="p_text">Each <DollarSaver:Name ID="Name5" runat="server" /> certificate will expire one year from the purchase date indicated or unless otherwise indicated.
            </p>
            <p class="p_text">Tax and gratuities are the responsibility of the bearer of this certificate.
            </p>
            <p class="p_text">The choice to give credit for the unused portion of the certificate is at the discretion of the business specified on the certificate. If your purchase exceeds the amount of the certificate, you are required to pay the remainder with a valid method of payment accepted by the business specified on the certificate.
            </p>
            <p class="p_text">The seller of each <DollarSaver:Name ID="Name9" runat="server" /> certificate is not liable for faulty goods /services provided by the business specified on this certificate or lost, stolen or misdirected certificates.
            </p>
            <p class="p_text">The seller of each <DollarSaver:Name ID="Name10" runat="server" /> certificate makes no warranties expressed or implied with respect to any products purchased with a <DollarSaver:Name ID="Name11" runat="server" /> certificate.

            </p>
            <p class="p_text">Any questions regarding the product or service being purchased from the business specified on this <DollarSaver:Name ID="Name12" runat="server" /> certificate should be directed to that business.
            </p>
            <p class="p_text">Return and Exchange Policy: <span style="font-weight: bold; text-decoration: underline;">ALL SALES ARE FINAL.</span> Absolutely no refunds, or exchanges for any reason whatsoever. No refunds will be issued for the business indicated on the face of the certificate if it has closed or gone out of business regardless of reason.
            </p>                
            
            <p class="p_text">All purchases of NON PRINTABLE certificates from this web site are made pursuant to a shipment contract. As a result, risk of loss and title for items purchased from this web site are passed to you upon delivery of the items to the carrier. You are responsible for filing any claims with carriers for damaged and/or lost shipments. Gift certificates/gift cards will not be replaced if stolen or redeemed by an unauthorized user, including use as a result of inaccurate or incomplete delivery information provided by the purchaser.
            </p>            
            
            <p class="p_text">Prices and availability of the products and services listed on this site are subject to change without notice. If a product or service is listed at an incorrect price for any reason whatsoever we shall have the right to refuse or cancel any order placed for such product or service at the incorrect price, regardless if the order has been confirmed and/or your credit card has been charged. If your credit card has already been charged for the purchase and your order is canceled a credit to your credit card account in the amount of the incorrect price will be issued to you.
            </p>
            
            <p class="p_text">Purchaser of a <DollarSaver:Name ID="Name17" runat="server" /> certificate has read and agrees to all conditions stated in the Privacy Policy and Terms of Agreement posted on the <DollarSaver:Name ID="Name18" runat="server" /> website.
            </p>
            
            
            <p class="p_text">Void where prohibited by law.
            </p>
            <br /><br />

                             

            <span style="font-size: 18px;">
            <DollarSaver:Name runat="server" /> Website
            </span>
            <hr style="color: #000000;" />
            <p class="p_text">
            <DollarSaver:Name runat="server" /> is the name of a network of websites that are operated by RWR, LLC and its local media partners (hereinafter referred to as "<DollarSaver:Name runat="server" />"). The <DollarSaver:Name runat="server" /> website provides information about local businesses and sells discounted certificates from local businesses to visitors. The information about and promotions relating to particular goods or services are provided and offered by the advertiser, and not by <DollarSaver:Name runat="server" />. <DollarSaver:Name runat="server" /> acts only as a venue. The material that appears on <DollarSaver:Name runat="server" /> is for informational and advertising purposes only. <DollarSaver:Name runat="server" /> is not responsible for and does not guarantee the quality, suitability or performance of any such goods or services. <DollarSaver:Name runat="server" /> does not control whether advertisers honor the promotional offers or other information listed on <DollarSaver:Name runat="server" />. 
            </p><br />
            <p class="heading_two">Visitor</p>
            <p class="p_text">
            If you are 18 years of age or older, you may purchase certificates offered for sale on <DollarSaver:Name runat="server" /> while the supply of certificates remains. You agree that the information you supply during that purchasing process will be accurate and complete and that you understand and agree to all to our Privacy Policy as outlined on this website. <DollarSaver:Name runat="server" /> respects the privacy of its users. 
            </p><br />
            <p class="heading_two">Visitor Rights</p>
            <p class="p_text">
            It is your responsibility to evaluate the accuracy, completeness or usefulness of any promotional offer,  certificate, or other information available through <DollarSaver:Name runat="server" />. You are responsible for confirming with the merchant any information you received through <DollarSaver:Name runat="server" /> before you purchase any goods or services. If you use or purchase the services, certificates, or information made available through <DollarSaver:Name runat="server" />, you must use your own judgment in completing the sale or other transactions with advertisers. You are also responsible for complying with all applicable laws. You release <DollarSaver:Name runat="server" /> from all claims, losses or liabilities related to your use or purchase of the services, offers, certificates, or information on <DollarSaver:Name runat="server" />, any related transactions or any alleged misrepresentation or breach of an advertiser and agree to indemnify and defend <DollarSaver:Name runat="server" /> against all claims, losses or liabilities related to your use or purchase of the services, offers, certificates, and information on <DollarSaver:Name runat="server" />, and any related transactions. You represent and warrant that all information supplied to <DollarSaver:Name runat="server" />, including name, age, and e-mail address, is accurate and personal to you. You agree that you shall not use <DollarSaver:Name runat="server" /> on behalf of yourself or any other person or entity nor allow any other person or entity to use or gain access to <DollarSaver:Name runat="server" /> services through you for any purpose other than your personal use. You further agree not to use <DollarSaver:Name runat="server" />’s services to conduct any non-personal or commercial competitive analysis of services or products offered by advertisers. 
            </p><br />
            <p class="heading_two">Ownership & Copyright</p>
            <p class="p_text">
            <DollarSaver:Name runat="server" /> and/or its agents, licensers, site sponsors, participating advertisers, media affiliates, and other content providers retain all rights to the applicable services, promotional offers, advertisements and the related text and graphics displayed on or accessed via <DollarSaver:Name runat="server" />. All trademarks, logos, service marks and corporate identifiers ("Marks") displayed on <DollarSaver:Name runat="server" /> are the property of <DollarSaver:Name runat="server" /> and/or its agents, licensers, site sponsors, participating advertisers, media affiliates and other content providers. Visitors are prohibited from using any Marks without the written permission of <DollarSaver:Name runat="server" /> as well as such third party which may own the Marks. All content on <DollarSaver:Name runat="server" /> is protected by copyright and, other than for personal and non-commercial purposes, Visitors are prohibited from modifying, using, publishing, distributing, transmitting, displaying, reproducing, selling, licensing, creating derivative works from, or otherwise exploiting any of the content of <DollarSaver:Name runat="server" />. 
            </p><br />
            <p class="heading_two">Linked Websites</p>
            <p class="p_text">
            <DollarSaver:Name runat="server" /> contains links to other websites that are not operated by <DollarSaver:Name runat="server" />. <DollarSaver:Name runat="server" /> does not control these websites and is not responsible for the content or services available on the linked websites. The existence of such links shall not be construed as an endorsement of the material appearing on such sites. 
            </p><br />
            <p class="heading_two">Disclaimer of Warranties and Limitation of Liability</p>
            <p class="p_text">
            THE SERVICES, PROMOTIONAL OFFERS, CERTIFICATES AND INFORMATION ON <DollarSaver:Name runat="server" /> (OR ANY INFORMATION, GOODS OR SERVICES THAT ARE REFERRED TO, PROVIDED BY OR ADVERTISED ON <DollarSaver:Name runat="server" />) ARE PROVIDED ON AN "AS IS, AS AVAILABLE" BASIS. <DollarSaver:Name runat="server" /> DOES NOT GUARANTEE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO ITS SERVICES, AND OPERATION OF THE SITE MAY BE INTERFERED WITH BY NUMEROUS FACTORS OUTSIDE OF <DollarSaver:Name runat="server" />’S CONTROL. <DollarSaver:Name runat="server" /> DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, FREE FROM ERROR, DEFECTS OR VIRUSES, AVAILABILITY AND NON-INFRINGEMENT. <DollarSaver:Name runat="server" /> SHALL NOT BE LIABLE HEREUNDER (I) IN EXCESS OF THE FEES PAID BY YOU IN THE SIX MONTHS PRIOR TO THE EVENT GIVING RISE TO YOUR CLAIM; OR (II) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER, INCLUDING BUT NOT LIMITED TO DAMAGES RELATED TO SERVICES, OFFERS, TRADE ITEMS, INFORMATION ON <DollarSaver:Name runat="server" />, ANY TRANSACTIONS MADE AFTER USE OF <DollarSaver:Name runat="server" />, ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH <DollarSaver:Name runat="server" />, OR ANY OFFER MISREPRESENTED OR NOT FULFILLED BY AN ADVERTISER. 
            </p><p class="p_text">
            SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS OR THE EXCLUSION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH VARY FROM STATE TO STATE, AVAILABLE TO YOU. 
            </p><br />
            <p class="heading_two">Modifications</p>
            <p class="p_text">
            <DollarSaver:Name runat="server" /> may modify its site, services or this agreement at any time by changing this Agreement or other information on <DollarSaver:Name runat="server" />. Such modification includes, without limitation, restricting access, suspending, or discontinuing service, changing the rules of use, and terminating your use. By using <DollarSaver:Name runat="server" /> after such changes, you agree to be bound by this Agreement, as modified. 
            </p><br />
            <p class="heading_two">Miscellaneous</p>
            <p class="p_text">
            This agreement shall be construed in accordance with the laws of the State of Maine, excluding conflict of laws provisions. The parties shall bring any cause of action arising under this Agreement in a court in the State of Maine. Access to and use of <DollarSaver:Name runat="server" /> are subject to all applicable United States and foreign laws and regulations, including export laws. If any provision herein is held to be illegal or unenforceable, that provision shall be limited the minimum extent necessary so that it is enforceable. This Agreement constitutes the entire agreement of the parties with respect to its subject matter and supersedes all prior agreements. A waiver of a provision of this Agreement shall not constitute a waiver of any other provisions. The headings are for convenience only and do not modify any provisions. 
            </p><br />
            <p class="p_text" style="font-style: italic;">
            BY USING <DollarSaver:Name runat="server" />, YOU AGREE TO ABIDE BY THIS VISITOR AGREEMENT AND TO ALL THE TERMS AND CONDITIONS HEREIN. 
            </p>     
                 
                 


        </td>
    </tr>
</table>
