﻿                                                                 
                                             
<div id="OneStatTag" name="OneStatTag">

<!--ONESTAT SCRIPTCODE START-->
<script type="text/javascript">
<!--
// Account ID : wkvt-fm.sa.intertechmedia.com
// Website URL: http://www.wkvt.com
// Copyright (C) 2002-2009 OneStat.com All Rights Reserved
function OneStat_Pageview()
{
    var d=document;
    var sid="wkvt-fm.sa.intertechmedia.com";
    var CONTENTSECTION="";
    var osp_ACTION="";
    var osp_TRANSACTION="";
    var osp_AMOUNT="";
    var osp_PRODUCTCODE="";
    var osp_PRODUCTGROUP="";
    var osp_ADCAMPAIGN="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
	var p="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="section="+escape(CONTENTSECTION);
    p+="&cma="+escape(osp_ACTION);
    p+="&cmt="+escape(osp_TRANSACTION);
    p+="&cmm="+escape(osp_AMOUNT);
    p+="&cmp="+escape(osp_PRODUCTCODE);
    p+="&cmg="+escape(osp_PRODUCTGROUP);
    p+="&cmad="+escape(osp_ADCAMPAIGN);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(osp_URL!=d.URL) p+="&ol="+escape(d.URL);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
	var dd = d.getElementById("OneStatTag");
	
	if(dd)dd.innerHTML = '<img id="ONESTAT_TAG" border="0" width="1" height="1" src="' + 'http://google.com/stat.aspx?tagver=2&sid='+sid+p+'" >';
}
setTimeout('OneStat_Pageview()',1);
//-->
</script>
<noscript>
<a href="http://www.onestat.com"><img border="0" width="1" height="1" src="http://google.com/stat.aspx?tagver=2&sid=wkvt-fm.sa.intertechmedia.com&js=No&" ALT="OneStat.com Web Analytics"></a>

</noscript>

<!--ONESTAT SCRIPTCODE END-->
</div>
