/* CSS Document */

/* Copyright (C) 2018 DollarSaverShow, All Rights Reserved */

/* Main Area Sizing to replace Tables */
.tm-block-main {
    max-width: 1000px;
    background-color: #ffffff;
    border-left: solid 1px #A0A0A0;
    border-right: solid 1px #A0A0A0;
    padding: 15px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}
/* Logo size for centered navigation */
.tm-navbar-center [class*='tm-logo'] { transform: scale(1.2); }

.nav-text-bold { font-weight: bold;}
.cartlink { margin-top: 7px; text-decoration: none !important; font-weight: bold; }
.sumtable { max-width: 460px; }
form {
    display: inline;
}

.headingOne
{
    font-size: 18px;
    font-weight: bold;
    color: #404040;
}

.heading_two
{
    
    font-size: 16px;
    font-weight: bold;
    color: #404040;
}
.navback {
    background-color: #E0F8A0;
    text-align: center;
}
.greenback 
{
     background-color: #E6F6D6;
}

.heading_two_gray
{
    
    font-size: 16px;
    font-weight: bold;
    color: #C0C0C0;
}

.medium_text
{
    font-size: 12px;
    line-height: 18px;   
    
}

.small_text
{
    font-size: 10px;
    
}

.p_text 
{
  font-size: 14px; 
  line-height: 22px;   
}

.bigRed 
{
    font-size: 18px; 
    color: red; 
    
}
.biggerRed 
{
    font-size: 24px; 
    color: red; 
    
	font-weight:bold;
}

.soldOut 
{
    background-image: url('/images/sold_out.gif');
    background-repeat: no-repeat;
    background-position: center;
}
.sold_out_brief
{
    background-image: url('/images/sold_out.gif');
    background-repeat: no-repeat;
    background-position: right;
}
.comingSoon 
{
    background-image: url('/images/coming_soon.gif');
    background-repeat: no-repeat;
    background-position: center;
}

table.ds_table 
{
    border-collapse: collapse;
    border: solid 2px #D0D0D0;   
}

.ds_table td 
{
    border: solid 2px #D0D0D0;   
}

table.cart 
{
     border: solid 2px #D0D0D0;
     border-collapse: collapse;
}

table.cart td 
{ 
    border: solid 2px #E0E0E0;
}


.form_field 
{
    padding: 10px;
    text-align: right;
    vertical-align: top;
}
.form_display
{
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
.form_value 
{
    padding: 5px;
    text-align: left;
    vertical-align: top;
}

input 
{
    
    font-size: 12px; 
    padding: 1px;  
}

.other_input 
{
    
    font-size: 12px; 
    padding: 1px;  
}

.small_input 
{
    
    font-size: 10px; 
    padding: 1px;  
}

input.small_button
{
    
    font-size: 10px;   
}

table.message 
{
    background-color: #F8F080;
    border: solid 1px #A0A0A0;
}

table.message td 
{
    color: #404040;
}

table.error_message 
{
    background-color: #FFD080;
    border: solid 1px #A0A0A0;
}
table.error_message td
{
    color: #F04040;
}

table.hilight_message 
{
    background-color: #E6F6D6;
    border: solid 1px #A0A0A0;
}
table.hilight_message td
{
    color: #202020;
    font-weight: bold;
}

table.hilight_message a:link, table.hilight_message a:visited, table.hilight_message a:hover, table.hilight_message a:active
{
    color: #4040F0;
    
    text-decoration: underline;
}
.signup_table {
    background-color: #ffffff;
    border: solid 1px #A0A0A0;
        color: #F0F0F0;
        font-weight: bold;
    }

 .signup_table a:link, .signup_table a:visited {
        color: #fff;
        text-decoration: underline;
    }

 .signup_table a:hover, .signup_table a:active {
        color: #e7efd8;
        text-decoration: underline;
    }
table.signup_table 
{
    background-color: #E6F6D6;
    border: solid 1px #A0A0A0;
}
table.signup_table td
{
    color: #F0F0F0;
    font-weight: bold;
}

table.signup_table a:link, table.signup_table a:visited{
    color: #fff;
    
    text-decoration: underline;
}
table.signup_table a:hover, table.signup_table a:active
{
    color: #e7efd8;
    
    text-decoration: underline;
}

.dynamic_menu 
{
    z-index: 1000;
}


/* Links */
a:link, a:visited
{
    color: #404040;
    
    text-decoration: underline;
}

a:hover, a:active 
{
    color: #707070;
    
    text-decoration: underline;
}

a.blue_link:link, a.blue_link:visited
{
    color: #4040F0;
    
    text-decoration: underline;
}

a.blue_link:hover, a.blue_link:active 
{
    color: #7070FF;
    
    text-decoration: underline;
}

a.nav_menu:link, a.nav_menu:visited
{
    color: #404040;
    
    font-weight: bold;
    text-decoration: none;
    text-align: right;
}
a.nav_menu:hover, a.nav_menu:active
{
    color: #707070;
    
    font-weight: bold;
    text-decoration: none;
    text-align: right;
}


a.small_link:link, a.small_link:visited
{
    /* color: #7AABF0; */
    color: #6A9BE0;
    
    font-size: 12px;
}

a.small_link:hover, a.small_link:active 
{
    color: #6A9BE0;
    
    font-size: 12px;
}

a.big_link:link, a.big_link:visited
{
    color: #404040;
    
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

a.big_link:hover, a.big_link:active 
{
    color: #707070;
    
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

a.bigger_link:link, a.bigger_link:visited
{
    color: #404040;
    
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

a.bigger_link:hover, a.bigger_link:active 
{
    color: #707070;
    
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

a.certificate_link:link, a.certificate_link:visited
{
    color: #404040;
    
    text-decoration: underline;
    font-weight: bold;
}

a.certificate_link:hover, a.certificate_link:active 
{
    color: #707070;
    
    text-decoration: underline;
    font-weight: bold;
}
